SOCIALMEDIA_MARIADB_VERSION=latest
SOCIALMEDIA_MARIADB_DATA_DIR=./socialmedia/src/mariadb/data-dir
SOCIALMEDIA_MARIADB_LOG_DIR=./socialmedia/src/mariadb/log-dir
SOCIALMEDIA_MYSQL_ROOT_PASSWORD=socialmedia-pwd-01
SOCIALMEDIA_MYSQL_DATABASE=socialmedia-db
SOCIALMEDIA_MYSQL_USER=socialmedia-user
SOCIALMEDIA_MYSQL_PASSWORD=socialmedia-pwd-01
SOCIALMEDIA_MARIADB_POST=7701