POST_MARIADB_VERSION=latest
POST_MARIADB_DATA_DIR=./post/src/mariadb/data-dir
POST_MARIADB_LOG_DIR=./post/src/mariadb/log-dir
POST_MYSQL_ROOT_PASSWORD=lessons-pwd-01
POST_MYSQL_DATABASE=post-db
POST_MYSQL_USER=post-user
POST_MYSQL_PASSWORD=post-pwd-01
POST_MARIADB_POST=7701

USER_MARIADB_VERSION=latest
USER_MARIADB_DATA_DIR=./user/src/mariadb/data-dir
USER_MARIADB_LOG_DIR=./user/src/mariadb/log-dir
USER_MYSQL_ROOT_PASSWORD=lessons-pwd-01
USER_MYSQL_DATABASE=user-db
USER_MYSQL_USER=client-user
USER_MYSQL_PASSWORD=user-pwd-01
USER_MARIADB_POST=7702