POST_MARIADB_VERSION=latest
POST_MARIADB_DATA_DIR=./post/src/mariadb/data-dir
POST_MARIADB_LOG_DIR=./post/src/mariadb/log-dir
POST_MYSQL_ROOT_PASSWORD=lessons-pwd-01
POST_MYSQL_DATABASE=post-db
POST_MYSQL_USER=post-user
POST_MYSQL_PASSWORD=post-pwd-01
POST_MARIADB_POST=7701