USER_MARIADB_VERSION=latest
USER_MARIADB_DATA_DIR=./user/src/mariadb/data-dir
USER_MARIADB_LOG_DIR=./user/src/mariadb/log-dir
USER_MYSQL_ROOT_PASSWORD=user-pwd-01
USER_MYSQL_DATABASE=user-db
USER_MYSQL_USER=client-user
USER_MYSQL_PASSWORD=user-pwd-01
USER_MARIADB_POST=7702
